# SamCommerce.CustomerModule

./: SamCommerce.CustomerModule.sln
SamCommerce.CustomerModule.Core/: ModuleConstants.cs  SamCommerce.CustomerModule.Core.csproj
SamCommerce.CustomerModule.Core/Events/: MemberChangedEvent.cs  MemberChangingEvent.cs
SamCommerce.CustomerModule.Core/Model/: Address.cs  Contact.cs  Employee.cs  IHasPersonName.cs  Member.cs  MemberResponseGroup.cs  Note.cs  Organization.cs  RelationType.cs  Vendor.cs
SamCommerce.CustomerModule.Core/Model/Search/: ContactSearchResult.cs  MemberSearchResult.cs  MembersSearchCriteria.cs
SamCommerce.CustomerModule.Core/Services/: IMemberSearchService.cs  IMemberService.cs
SamCommerce.CustomerModule.Core/Services/Indexed/: IIndexedMemberSearchService.cs
SamCommerce.CustomerModule.Data/: SamCommerce.CustomerModule.Data.csproj
SamCommerce.CustomerModule.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlDbContextFactory.cs  SamCommerce.CustomerModule.Data.MySql.csproj
SamCommerce.CustomerModule.Data.MySql/Migrations/: 20240408064143_Initial.Designer.cs  20240408064143_Initial.cs  CustomerDbContextModelSnapshot.cs
SamCommerce.CustomerModule.Data/Authorization/: CustomerAuthorizationRequirement.cs
SamCommerce.CustomerModule.Data/Caching/: CustomerCacheRegion.cs  CustomerSearchCacheRegion.cs
SamCommerce.CustomerModule.Data/Models/: AddressEntity.cs  ContactEntity.cs  EmailEntity.cs  EmployeeEntity.cs  FavoriteAddressEntity.cs  MemberDynamicPropertyObjectValueEntity.cs  MemberEntity.cs  MemberGroupEntity.cs  MemberRelationEntity.cs  NoteEntity.cs  OrganizationEntity.cs  PhoneEntity.cs  SeoInfoEntity.cs  VendorEntity.cs
SamCommerce.CustomerModule.Data/Repositories/: CustomerDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs  IMemberRepository.cs  MemberRepositoryBase.cs
SamCommerce.CustomerModule.Data/Search/: MemberIndexedSearchService.cs
SamCommerce.CustomerModule.Data/Services/: MemberSearchService.cs  MemberService.cs
SamCommerce.CustomerModule.Web/: Dockerfile  Program.cs  SamCommerce.CustomerModule.Web.csproj  SamCommerce.CustomerModule.Web.http  WeatherForecast.cs  appsettings.json
SamCommerce.CustomerModule.Web/Controllers/: CustomerModuleController.cs
SamCommerce.CustomerModule.Web/Properties/: launchSettings.json
