<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="SamCommerce.CoreModule.Core" Version="1.0.2" />
    <PackageReference Include="SamCommerce.Platform.Core" Version="1.0.15" />
    <PackageReference Include="SamCommerce.Platform.Data" Version="1.0.4" />
    <PackageReference Include="SamCommerce.Platform.Security" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamCommerce.CustomerModule.Core\SamCommerce.CustomerModule.Core.csproj" />
  </ItemGroup>

</Project>
