<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SamCommerce.CoreModule.Core" Version="1.0.2" />
    <PackageReference Include="SamCommerce.Platform.Core" Version="1.0.5" />
    <PackageReference Include="SamCommerce.Platform.Data" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamCommerce.CustomerModule.Core\SamCommerce.CustomerModule.Core.csproj" />
  </ItemGroup>

</Project>
