<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SamCommerce.CoreModule.Core" Version="1.0.2" />
    <PackageReference Include="SamCommerce.Platform.Core" Version="1.0.15" />
  </ItemGroup>

</Project>
