<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>4006d9db-db57-41d7-9809-07a0300b557d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamCommerce.CustomerModule.Core\SamCommerce.CustomerModule.Core.csproj" />
    <ProjectReference Include="..\SamCommerce.CustomerModule.Data.MySql\SamCommerce.CustomerModule.Data.MySql.csproj" />
    <ProjectReference Include="..\SamCommerce.CustomerModule.Data\SamCommerce.CustomerModule.Data.csproj" />
  </ItemGroup>

</Project>
